<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Entries</title>

    <style media="screen">
      .container {
        width: 40em;
        margin: 0 auto;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }

      .nav {
        background-color: #121212;
        color: #eee;
      }

      ul.nav {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        font-family: 'Oswald', sans-serif;
        font-size: 1.2em;
        line-height: 40px;
        height: 40px;
        display: inline-block;
        width: 120px;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        transition: .3s background-color;
      }

      .nav a:hover {
        background-color: #0C4B33;
      }

      .nav a.active {
        background-color: #fff;
        color: #444;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
